# POOL AND SAVE (Mini Uber)
##### [Video Demo LinK](https://youtu.be/ggagQbUG2p4)
##### [Link To Web Application](https://frontendforuser.s3.amazonaws.com/uLogin.html)
## ABOUT
This project is a part of the final-project component for the course- Cloud Computing and Applications (CS-GY 9223, New York University) 
###### Authors: Indraneel Ray, Hemanth Teja, Durga Prasad Reddy, Vivek Kumar
## FRONTEND (HTML, JavaScript, CSS)
The frontend is hosted in AWS S3 and provides a web-app user interface to interact with the application.Many  open source libraries and frameworks were used to design the UI/UX of the application. A similar template of my web-application can be found at: https://bootsnipp.com/snippets/exR5v
## DESCRIPTION
"Pool & Save" is a serverless, microservice driven web-based application. The Carpool system would enable users a safe and secure way to share rides within a 5 mile radius. This could include short daily journeys such as going to the workplace within the city . The entire web based application is designed using multiple AWS components such as:-
##### AWS Lex, Rekognition, SES, SNS, S3-Buckets, API-Gateway, Swagger, Lambda Functions, Cognito, DynamoDB, SQS, Cloud Watch and Elastic Search.

There is an acute problem of traffic on roads these days and the increasing fuel prices add to the misery of daily users of personal vehicles. Also use of vehicles causes pollution which has adverse effects on the environment. We built a scalable web based Carpool system on AWS to help alleviate this problem.
 
![alt text](https://github.com/HemanthTejaY/AWS---Pool-Save---Mini-Uber/blob/master/project-images/1.jpg)
![alt text](https://github.com/HemanthTejaY/AWS---Pool-Save---Mini-Uber/blob/master/project-images/2.jpg)
![alt text](https://github.com/HemanthTejaY/AWS---Pool-Save---Mini-Uber/blob/master/project-images/3.jpg)
![alt text](https://github.com/HemanthTejaY/AWS---Pool-Save---Mini-Uber/blob/master/project-images/4.jpg)
![alt text](https://github.com/HemanthTejaY/AWS---Pool-Save---Mini-Uber/blob/master/project-images/5.jpg)
![alt text](https://github.com/HemanthTejaY/AWS---Pool-Save---Mini-Uber/blob/master/project-images/6.jpg)
![alt text](https://github.com/HemanthTejaY/AWS---Pool-Save---Mini-Uber/blob/master/project-images/7.jpg)
![alt text](https://github.com/HemanthTejaY/AWS---Pool-Save---Mini-Uber/blob/master/project-images/8.jpg)
![alt text](https://github.com/HemanthTejaY/AWS---Pool-Save---Mini-Uber/blob/master/project-images/9.jpg)
![alt text](https://github.com/HemanthTejaY/AWS---Pool-Save---Mini-Uber/blob/master/project-images/10.jpg)
![alt text](https://github.com/HemanthTejaY/AWS---Pool-Save---Mini-Uber/blob/master/project-images/11.jpg)
![alt text](https://github.com/HemanthTejaY/AWS---Pool-Save---Mini-Uber/blob/master/project-images/12.jpg)
![alt text](https://github.com/HemanthTejaY/AWS---Pool-Save---Mini-Uber/blob/master/project-images/13.jpg)

